GOOGLE_CLIENT_ID=656408469328-oom3v8ai3vg76auqvuacnl112nd7lrq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aaku1835: aaku1835@cluster0.g5mzuid.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
